#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/igor/Документы/cube_istaller/venv_python
exec_prefix=/home/igor/Документы/cube_istaller/venv_python
libdir=/home/igor/Документы/cube_istaller/venv_python/lib
includedir=/home/igor/Документы/cube_istaller/venv_python/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.10
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
